import meta from './meta';
export default {
  ...meta,
  'direction.courses': 'Todas',
  'direction.coursesMobile': 'Todas las áreas',
  'direction.0.metaDescription': 'Los cursos online de EBAC, son impartidos por profesionistas reconocidos en sus áreas de especialización dentro del diseño y la tecnología.',
  'direction.0.metaTitle': 'Cursos online con certificado internacional  — EBAC Online',
  'direction.0.seoText': 'Cursos online con certificado impartidos por profesores expertos, reconocidos en sus áreas de especialización, quienes les compartirán todos los secretos de las profesiones digitales.',
  'direction.0.title': 'Cursos online',
  'day': '0 días | 1 día | {days} días',
  'month': 'no meses | {count} mes | {count} meses',
  'types.any': 'Todas',
  'types.course': 'Curso',
  'types.profession': 'Profesión',
  'required': 'Campo obligatorio',
  'min': 'Longitud de campo incorrecta',
  'email': 'Dirección de correo electrónico incorrecta',
  'comingSoon': 'Proximamente',
  'currencySign': 'MXN',
  'less': 'menos',
  'more': 'mais',

  // template
  'template.login': 'Soy Alumno',
  'template.contract': 'Contrato de prestación de servicios',
  'template.privacyPolicy': 'Política de privacidad',
  'template.termsAndConditions': 'Términos y condiciones',
  'template.privacyNoticeStudents': 'Aviso de Privacidad Alumnos',
  'template.privacyNoticeTeachers': 'Aviso de Privacidad Profesores',
  'template.phone': 'Teléfono',
  'template.aboutUs': 'Sobre nosotros',
  'template.careersCenter': 'Centro de Carreras',
  'template.jobs': 'Vacantes',
  'template.design': 'Diseño',
  'template.audioVisual': 'Audiovisual',
  'template.marketing': 'Marketing',
  'template.gaming': 'Gaming',

  'course': 'cursos | curso | cursos',
  'profession': 'profesiones | profesión | profesiones',

  // mainSearch component
  'mainSearch.placeholder': 'Busca',
  'mainSearch.search': 'Search',
  'mainSearch.clear': 'Clear search',

  // mainNavigation component
  'mainNavigation.aboutUs': 'Sobre nosotros',
  'mainNavigation.careerCenter': 'Centro de Carreras',
  'mainNavigation.jobs': 'Vacantes',

  // phone component
  'phone.error': 'Escribe tu teléfono',

  // firstSection component
  'firstSection.aboutUs': 'Sobre',

  // partnerSlider component
  'partnerSlider.h2': 'Nuestros socios comerciales',
  'partnerSlider.text': 'Los convenios entre EBAC y socios del sector público y privado permiten la creación de programas educativos basados ​​en las demandas actuales y futuras del mercado, proporcionando a los estudiantes la experiencia de trabajar con proyectos reales.',

  // additionalNavigation component
  'additionalNavigation.careerCenterStudents': 'Para Alumnos',
  'additionalNavigation.careerCenterCompany': 'Para empresas',

  // filtersContent component
  'filtersContent.courseType': 'Tipo de curso',
  'filtersContent.courseType.profession': 'Profesión',
  'filtersContent.courseType.profession.text': 'Programa a largo plazo con formación integral que proporciona un dominio de todos los aspectos del área elegida. Este programa te ayudará a construir tu cartera, crear tu currículum y prepararte para garantizar una colocación en el mercado laboral.',
  'filtersContent.courseType.course': 'Curso',
  'filtersContent.courseType.course.text': 'Programa a corto plazo que te permitirá ingresar a una especialización en el área elegida, aprendiendo habilidades específicas desde el nivel básico hasta el avanzado que utilizarás para tu portafolio y crecimiento profesional.',
  'filtersContent.duration': 'Duración',
  'filtersContent.duration.from': 'De',
  'filtersContent.duration.to': 'a',
  'filtersContent.duration.months': 'meses',

  // basket component
  'basket.mobileHeader': 'Cursos escolhidos',

  // index page
  'index.main-hero-section.h1': 'EBAC Online',
  'index.main-courses-section.profissao': 'Profesión',
  'index.main-courses-section.curso': 'Curso',
  'index.main-hero-section.h2': 'Los mejores cursos para acelerar tu carrera',
  'index.main-hero-section.directions.title': 'Checa nuestras diferentes áreas:',
  'index.main-hero-section.directions.comingSoonDirections': 'Proximamente:',
  'index.main-courses-section.h2': 'Cursos Online',
  'index.main-courses-section.subtitle': 'Programas en formato de video lecciones, ideal para quienes buscan destacar en el mercado laboral y quieren aprender nuevas habilidades para evolucionar profesionalmente.',
  'index.main-courses-section.btn': 'VER TODOS LOS CURSOS',
  'index.main-webinars-section.h2': 'Webinars Gratuitos',
  'index.main-webinars-section.subtitle': 'Grandes profesionales exponen temas relevantes y su impacto en el mercado laboral en transmisiones en vivo.',
  'index.main-webinars-section.btn': 'Ver todos los webinars',
  'index.main-blog-section.h2': 'Blog',
  'index.main-blog-section.btn': 'Ver todos los blogs',
  'index.main-reviews-section.h2': 'Testimonio de los alumnos',
  'index.main-plan-section.h2': '¿Como es el proceso de los cursos?',
  'index.main-plan-section.1.h3': 'Aprende sobre el tema',
  'index.main-plan-section.1.description': 'El curso consiste en lecciones en video detalladas y muy fáciles de entender',
  'index.main-plan-section.2.h3': 'Pon tu aprendizaje en práctica',
  'index.main-plan-section.2.description': 'Cuentas con actividades para practicar a tu propio ritmo',
  'index.main-plan-section.3.h3': 'Intercambia conocimientos con el tutor',
  'index.main-plan-section.3.description': 'Recibes corrección y retroalimentación personalizada sobre tus trabajos',
  'index.main-plan-section.4.h3': 'Crea un proyecto final propio',
  'index.main-plan-section.4.description': 'Conocimientos que te ayudarán a desarrollar un proyecto individual para enriquecer tu portafolio',
  'index.main-info-section.description': 'La Escuela Británica de Artes Creativas y Tecnología (EBAC) es una institución innovadora de educación superior en Artes Creativas y Tecnología que ofrece cursos y programas de especialización en línea.',
  'index.main-info-section.1.title': '06',
  'index.main-info-section.1.description': 'graduaciones internacionales validadas por la Universidad de Hertfordshire (Reino Unido)',
  'index.main-info-section.2.title': '+50000',
  'index.main-info-section.2.description': 'alumnos estudiando nuestros cursos online',
  'index.main-info-section.3.title': '100%',
  'index.main-info-section.3.description': 'de los profesores y coordinadores son profesionales en el mercado laboral',
  'index.main-info-section.4.title': '+40',
  'index.main-info-section.4.description': 'empresas colaboran en el desarrollo de cursos, proyectos reales y programas de prácticas',
  'index.main-form-section.h2': 'Regístrate',
  'index.main-form-section.description': 'Regístrate en nuestra lista de correos y recibe noticias sobre cursos en línea, invitaciones a eventos y webinars gratuitos.',
  'index.main-form-section.name.label': 'Nombre',
  'index.main-form-section.name.error': 'Escribe tu nombre',
  'index.main-form-section.email.label': 'mail@ejemplo.com',
  'index.main-form-section.email.error': 'Escribe tu e-mail',
  'index.main-form-section.privacy-policy.part1': 'Al hacer clic en enviar aceptas los términos y condiciones de la',
  'index.main-form-section.privacy-policy.part2': 'Política de privacidad',
  'index.main-form-section.btn': 'Enviar',

  // about-us
  'about-us.title': 'Sobre nosotros',
  'about-us.description-part-1': 'La Escuela Británica de Artes Creativas y Tecnología es una institución educativa innovadora que ofrece cursos, especializaciones y diplomados en línea. Cuenta con un cuerpo docente formado por excelentes profesionales de México y del exterior, nuestra escuela ofrece un modelo nuevo de enseñanza para disciplinas creativas con diploma internacional, utilizando las mejores tecnologías disponibles y garantizando la inserción del estudiante en el mercado laboral.',
  'about-us.description-part-2': 'EBAC tiene una alianza con la Universidad de Hertfordshire, una de las más reconocidas del Reino Unido, y la mejor infraestructura con recursos de última generación para que nuestros estudiantes aprendan de lo más nuevo en el mercado.',
  'about-us.areas.h2': 'Áreas de enseñanza',
  'about-us.areas.card-item-1.title': 'Diseño',
  'about-us.areas.card-item-1.description': 'Desarrolla proyectos de UX / UI, diseño de interiores, diseño gráfico, paisajismo, iluminación, entre otros áreas',
  'about-us.areas.card-item-2.title': 'Audiovisual',
  'about-us.areas.card-item-2.description': 'Se un profesional que trabaje en sets de filmación, edición de video y efectos visuales',
  'about-us.areas.card-item-3.title': 'Marketing',
  'about-us.areas.card-item-3.description': 'Domina el conocimiento del marketing digital y aprende sobre diferentes estrategias online',
  'about-us.areas.card-item-4.title': 'Software',
  'about-us.areas.card-item-4.description': 'Avanza en tu carrera con conocimientos técnicos en algún software específico',
  'about-us.areas.card-item-5.title': 'Programación & Data',
  'about-us.areas.card-item-5.description': 'Aprenda los lenguajes de programación, códigos, algoritmos y gestión de datos',
  'about-us.areas.card-item-6.title': 'Gamming',
  'about-us.areas.card-item-6.description': 'Gestiona proyectos de gamming, desarrollar juegos, personajes y escenarios en 2D y 3D, con interactividad',
  'about-us.list.item-1.title': 'Aprende en la práctica',
  'about-us.list.item-1.description': 'Formación completa a través del método "Aprender haciendo", combinando teoría y práctica',
  'about-us.list.item-2.title': 'Feedback profesional',
  'about-us.list.item-2.description': 'Recibe el seguimiento necesario y la retroalimentación individualizada de nuestros tutores',
  'about-us.list.item-3.title': 'Actualización constante ',
  'about-us.list.item-3.description': 'Contenido actualizado para mantenerte al día de las principales tendencias del mercado',
  'about-us.list.item-4.title': 'Portafolio & certificación',
  'about-us.list.item-4.description': 'Crea tu propio portafolio con proyectos de derechos de autor y obten un certificado de finalización',
  'about-us.reviews.h2': 'Testimonio de los alumnos',
  'about-us.places.h2': 'Estudiantes en México y el mundo',
  'about-us.places.list.item-1': 'São Paulo',
  'about-us.places.list.item-2': 'Curitiba',
  'about-us.places.list.item-3': 'Rio de Janeiro',
  'about-us.places.list.item-4': 'Porto Allegre',
  'about-us.places.list.item-5': 'Recife',
  'about-us.places.list.item-6': 'Miami',
  'about-us.places.list.item-7': 'Brasília',
  'about-us.places.list.item-8': 'Porto',
  'about-us.places.list.item-9': 'Salvador',
  'about-us.places.list.item-10': 'Florianópolis',
  'about-us.places.list.item-11': 'Belo Horizonte',
  'about-us.places.list.item-12': 'Belém',
  'about-us.places.list.item-13': 'Los Angeles',
  'about-us.places.list.item-14': 'Lisboa',
  'about-us.places.list.item-15': 'Manaus',
  'about-us.places.list.item-16': 'Natal',
  'about-us.places.list.item-17': 'Guadalajara',
  'about-us.places.list.item-18': 'Monterrey',
  'about-us.places.list.item-19': 'CDMX',

  // career-center-students page
  'career-center-students.h2': 'Centro de carreras para alumnos',
  'career-center-students.description.h3': '"¿Termine mi curso y ahora?"',
  'career-center-students.description.subtitle': '¡EBAC trabaja para que alcances tus metas!',
  'career-center-students.description.body-m': 'Estamos 100% enfocados en la trayectoria de nuestros estudiantes no solo a lo largo de sus estudios, sino también a la hora de ingresar al mercado laboral. Nuestro centro de carrera está conformado por un equipo de profesionales que trabajan en varios frentes para el futuro de quienes estudian con nosotros.',
  'career-center-students.step-1.title': 'Reclutadores profesionales te ayudarán a estructurar tu currículum y prepararte para las entrevistas',
  'career-center-students.step-1.description': 'Contamos con un equipo de especialistas en recursos humanos con amplia experiencia en reclutamiento y selección en diferentes sectores dispuestos a compartir sus conocimientos.<br><br>Trabajaremos contigo en los principales temas como la estructuración de tu currículum y perfil de LinkedIn, inseguridades al momento de las entrevistas, mapeo de habilidades para identificar tus principales fortalezas, entre otros aspectos de los procesos de selección.',
  'career-center-students.step-2.title': 'Tu proyecto final es creado en colaboración con nuestras empresas colaboradoras',
  'career-center-students.step-2.description': 'EBAC está ampliando constantemente su red de socios comerciales. Son empresas para las que están interesados los alumnos y donde, al finalizar sus proyectos de finalización basados ​​en casos reales, pueden trabajar. Los estudiantes con los mejores proyectos son evaluados por las empresas y pueden comenzar una nueva etapa en su vida profesional ya empleados.',
  'career-center-students.step-3.title': 'Selección de las mejores vacantes para nuestros estudiantes',
  'career-center-students.step-3.description': 'Monitoreamos en tiempo real las vacantes disponibles en el mercado laboral con el fin de presentar los currículos y portafolios de nuestros estudiantes a los equipos de selección.',
  'career-center-students.step-4.title': 'Mentoría con reclutadores y profesionales de las empresas más soñadas por los candidatos',
  'career-center-students.step-4.description': 'Invitamos a los reclutadores de las empresas más deseadas a participar en nuestros webinars. Compartirán sus secretos: lo que más notan durante el proceso de selección, tipos de evaluación, planes de carrera y más.<br><br>Por lo tanto, ¡Tu puedes enfocarte en tus clases! Estudia, responde tus dudas con los tutores, participa en nuestros webinars y haz un proyecto final excepcional. ¡Esto ya es una buena parte del camino!<br><br>El resto nosotros te ayudamos. ¡Lograremos a que tu carrera despegue!',

  // career-center-company page
  'career-center-company.h2': 'Centro de carreras para empresas',
  'career-center-company.description': 'EBAC ayudará a su empresa a ampliar la base de candidatos y facilita la contratación de profesionales de los mercados creativo y tecnológico de forma gratuita. De esta forma fortalecemos tu marca empleadora y colaboramos en el desarrollo de talentos internos. Vea como:',

  'career-center-company.block-1.title': 'Reclutamiento',
  'career-center-company.block-1.description': 'Nuevos estudiantes completan nuestros cursos semanalmente, creando así una plataforma sólida de candidatos potenciales para diversas oportunidades.<br><br>Ayudamos a su empresa a encontrar el candidato ideal de acuerdo con su cultura corporativa y posibles necesidades comerciales.',
  'career-center-company.block-1.list-1.content': 'Comparta las vacantes disponibles a EBAC',
  'career-center-company.block-1.list-2.content': 'Alineé con nosotros el perfil deseado y los principales requisitos',
  'career-center-company.block-1.list-3.content': 'Reciba currículums y portafolios de los candidatos que mejor se adapten al perfil de cada oportunidad',

  'career-center-company.block-2.title': '¡Todo esto, gratis!',
  'career-center-company.block-2.description': 'Su caso de negocio será el proyecto final de nuestros alumnos. Así, tendrán contacto directo con su empresa para entender el día a día como parte del equipo y también contribuir al negocio.',
  'career-center-company.block-2.list-1.content': 'Describa su necesidad o problema para compartirlo con los estudiantes',
  'career-center-company.block-2.list-2.content': 'Ellos (los estudiantes) trabajarán en base a su caso para el proyecto final',
  'career-center-company.block-2.list-3.content': 'Presentamos los proyectos y alumnos con mejores resultados',

  'career-center-company.accent-block.part1': 'Además de ser un proceso completamente gratuito, tu empresa puede ganar, invirtiendo en la imagen de empleador que tienes en el mercado.',
  'career-center-company.accent-block.part2': 'Podemos promover los resultados y beneficios de esta asociación en nuestras redes sociales, además de utilizar nuestros webinars para aumentar la visibilidad y el interés en su marca.',

  'career-center-company.block-3.title': 'Desarrollo de talento interno',
  'career-center-company.block-3.description': '¿Necesita desarrollar el talento interno, implementar programas de pasantías y prácticas o promover la recalificación de los empleados dentro de su organización? Podemos ayudarte a elegir un curso adecuado para tus empleados o adaptarlo según las necesidades específicas de cada área de la empresa.',
  'career-center-company.block-3.list-1.content': 'Elija el área de su negocio que necesita impulsar el desarrollo y promoción del talento',
  'career-center-company.block-3.list-2.content': 'Describe tus metas para cada área o departamento',
  'career-center-company.block-3.list-3.content': 'Promueva adecuadamente acciones educativas personalizadas para las áreas indicadas',

  // vacancies page
  'vacancies.h2': 'Vacantes',
  'vacancies.description': 'EBAC enseña a las personas las profesiones más modernas y demandadas del mercado. Todos nuestros esfuerzos están dirigidos a mejorar la calidad de la enseñanza y ampliar el alcance de nuestros cursos. Esto solo sucede gracias a nuestro equipo de profesionales dedicados y comprometidos con la idea de crear una plataforma de enseñanza en línea que motive a querer a estudiar de verdad.',
  'vacancies.vacanciesListTitle': 'Si deseas unirse al equipo de EBAC, consulta nuestras oportunidades abiertas aquí:',
  'vacancies.noVacancies.part1': 'Oops, parece que no tenemos vacantes disponibles en este momento.',
  'vacancies.noVacancies.part2': 'Envíanos tu currículum y nos pondremos en contacto en cuanto surjan nuevas oportunidades.',
  'vacancies.emailText': 'Si no ha identificado ninguna oportunidad abierta en su área de especialización, infórmenos por correo electrónico:',
  'vacancies.email': 'reclutamiento@ebac.mx',
  'vacancies.directions.0': 'Todas las vacantes',

  // courses page
  'courses.professions': 'Profesiones',
  'courses.courses': 'Cursos',
  'courses.profession': 'Profesión',
  'courses.course': 'Curso',
  'courses.more': 'más',
  'courses.notFound': 'No encontramos resultados para tu búsqueda',

  'index.success-dialog.title': '¡Gracias!',
  'index.success-dialog.description': 'Gracias por tu inscripción. No dejes de checar el spam.',
  'index.success-dialog.btn': 'Ok',

  'direction.coursesMobile': 'Todas las áreas',
  'filtersContent.filter': 'Filtro',
  'filtersContent.apply': 'Aplicar',

  // sale event types
  'sale.event_type.webinar': 'DEL WEBINAR',
  'sale.event_type.marathon': 'DEL MARATÓN',
  'sale.event_type.workshop': 'DEL WORKSHOP',
  'sale.event_type.discussion': 'DE CONSEJOS DE CARRERA',
  'sale.event_type.demonstration': 'DE LA DEMOSTRACIÓN',
  'sale.event_type.success_case': 'DE CASOS DE ÉXITO',
  'sale.event_type.masterclass': 'DA MASTERCLASS',
  'sale.nomenclature_type.0': 'Curso',
  'sale.nomenclature_type.1': 'Profesión',
  'sale.nomenclature_type.0.en': 'Cource',
  'sale.nomenclature_type.1.en': 'Profession',

  'webinarSale.badge.title': 'del descuento',
  "webinarSale.first.title": "Oferta exclusiva a los participantes",
  "webinarSale.first.subtitle": "Promoción válida por tiempo limitado",
  "webinarSale.timer.title": "La promoción termina en:",
  "webinarSale.timer.days": "Días",
  "webinarSale.timer.hours": "Horas",
  "webinarSale.timer.minutes": "Minutos",
  "webinarSale.timer.seconds": "Segundos",
  "webinarSale.second.subtitle": "¡{value} de descuento!",
  "webinarSale.price.first.title": "Precio sin descuento",
  "webinarSale.price.first.economy": "Ahorras",
  "webinarSale.price.second.title": "Precio con descuento",
  "webinarSale.price.second.subtitle": "a meses sin intereses en la tarjeta",
  "webinarSale.sendButton": "Aprovechar descuento",
  "webinarSale.dialog.title": "Faça sua inscrição para o curso",
  "webinarSale.dialog.field.name.label": "Nombre",
  "webinarSale.dialog.field.name.error": "Digite seu nome",
  "webinarSale.dialog.field.email.error": "Digite seu e-mail",
  "webinarSale.dialog.sendButton": "Inscríbete ahora",

  "thankYouPage.title": "¡Gracias!",
  "thankYouPage.description.part1": "Gracias por tu inscripción. Pronto recibirás un correo con más detalles.",
  "thankYouPage.description.part2": "(Ah! No dejes de checar el spam)",
  "thankYouPage.description.part3": "¿Quieres finalizar tu registro ahora?",
  "thankYouPage.description.part4": "Haz tu pago online. Es fácil, rápido y seguro.",
  "thankYouPage.btn.label": "Completar el registro",
  "thankYouPage.btn.loading": "Cargando...",

  // plan component
  'plan.h2': '¿Como es el proceso de los cursos?',
  'plan.1.h3': 'Aprende sobre el tema',
  'plan.1.description': 'El curso consiste en lecciones en video detalladas y muy fáciles de entender',
  'plan.2.h3': 'Pon tu aprendizaje en práctica',
  'plan.2.description': 'Cuentas con actividades para practicar a tu propio ritmo',
  'plan.3.h3': 'Intercambia conocimientos con el tutor',
  'plan.3.description': 'Recibes corrección y retroalimentación personalizada sobre tus trabajos',
  'plan.4.h3': 'Crea un proyecto final propio',
  'plan.4.description': 'Conocimientos que te ayudarán a desarrollar un proyecto individual para enriquecer tu portafolio',

  // about-us component
  'about-us.description': 'La Escuela Británica de Artes Creativas y Tecnología (EBAC) es una institución innovadora de educación superior en Artes Creativas y Tecnología que ofrece cursos y programas de especialización en línea.',
  'about-us.1.title': '06',
  'about-us.1.description': 'graduaciones internacionales validadas por la Universidad de Hertfordshire (Reino Unido)',
  'about-us.2.title': '+50000',
  'about-us.2.description': 'alumnos estudiando nuestros cursos online',
  'about-us.3.title': '100%',
  'about-us.3.description': 'de los profesores y coordinadores son profesionales en el mercado laboral',
  'about-us.4.title': '+40',
  'about-us.4.description': 'empresas colaboran en el desarrollo de cursos, proyectos reales y programas de prácticas',

  // 'formText.part1': 'Al hacer clic en enviar aceptas los términos y condiciones de la',
  // 'formText.part2': 'Política de privacidad',
  'formText.part1': 'Confirmo que he leído, acepto y entiendo los',
  'formText.part2': 'términos y condiciones,',
  'formText.part3': 'así como el',
  'formText.part4': 'aviso de privacidad.',

  // sale page
  'sale.h1': 'Nós te amamos muito mesmo!',
  'sale.subtitle.part1': 'Desconto de 50%',
  'sale.subtitle.part2': 'em todos os cursos online. Tá na hora de dar aquele salto na carreira e conquistar seu diferencial no mercado de trabalho. Garanta já seu curso na EBAC Promo Week!',
  'sale.endOfPromotion': 'Fim da Promoção',
  'sale.filter': 'Filtro',
  'sale.noInterestOnCardPart1': 'de',
  'sale.noInterestOnCardPart2': 'sem juros no cartão',
  'sale.installmentInUpToPart1': 'Parcelamento em até',
  'sale.installmentInUpToPart2': 'vezes',
  'sale.installmentInUpToPart3': 'no cartão',
  'sale.placeAnOrder': 'Fechar compra',
  'sale.discountedAmount': 'Valor com desconto',
  'sale.content.section.professions.title': 'Profissões',
  'sale.content.section.courses.title': 'Cursos',
  'sale.product.add': 'Adicionar',
  'sale.product.remove': 'Remover do carrinho',
  'sale.product.moreDetails': 'Mais sobre o curso',
  'sale.content.more': 'Mais',
  'sale.h2': 'A gente ajuda na escolha do melhor curso para você',
  'sale.description': 'Quer ter mais informações sobre os cursos e decidir qual é o melhor de acordo com suas necessidades e expectativas? Preencha seus dados e um de nossos consultores entrará em contato com você.',
  'sale.name.label': 'Nome',
  'sale.name.error': 'Digite seu nome',
  'sale.email.label': 'mail@example.com',
  'sale.email.error': 'Digite seu e-mail',
  'sale.privacy-policy.part1': 'Clicando em enviar você aceita os termos e condições da',
  'sale.privacy-policy.part2': 'Política de Privacidade',
  'sale.btn': 'Cadastrar',
  'sale.detailProductDialog.courseProgram': 'Programa do Curso',
  'sale.detailProductDialog.professionProgram': 'Programa de profissão',
  'sale.detailProductDialog.skillsBlockTitle': 'O que você irá aprender',
  'sale.downloadCourseProgram': 'Baixe o programa do curso para saber mais',
  'sale.trailer': 'Trailer do Curso',
  'sale.detailProductDialog.teachers': 'Professores',
  'sale.detailProductDialog.footer.addButton': 'Adicionar ao carinho',
  'sale.basketDialogContent.title': 'Seu pedido',
  'sale.basketDialogContent.total': 'Total',
  'sale.basketDialogContent.buttonLabel': 'Comprar',
  'sale.thx.thx': 'Obrigado!',
  'sale.thx.description.part1': 'Agradecemos sua inscrição na EBAC. Em breve, você vai receber um email com mais informações.',
  'sale.thx.description.part2': 'Ah, não deixe de checar a sua caixa de SPAM. Se você quiser finalizar sua matrícula agora e garantir seu desconto desde já, você pode optar pelo pagamento online. O link vai ser exibido em breve.',
  'sale.thx.description.part3': 'Atenção: esta promoção é válida apenas até',
  'sale.thx.description.part4': 'às',
  'sale.thx.loading': 'Carregando...',
  'sale.thx.endEnrollment': 'FINALIZAR MATRÍCULA',
  'sale.free': 'Gratis',

  // saleBanner component
  'saleBanner.mobileHeading': 'HOTPROMO60',
  'saleBanner.mobileHeading.percentAdditional': 'OFF',
  'saleBanner.desktopHeading': 'HOTPROMO60',
  'saleBanner.desktopSubHeading': 'Código de promoción',
  'saleBanner.discountTitle': 'Descuento del',
  'saleBanner.button.label': 'UTILIZA EL CÓDIGO',
  'saleBanner.percent': '60%',

  'saleBanner.eternal.mobileHeading': 'Invierte en ti. Hasta',
  'saleBanner.eternal.desktopHeading': 'HOTPROMO60',
  'saleBanner.eternal.desktopSubHeading': 'Código de promoción',
  'saleBanner.eternal.discountTitle': 'Descuento del',
  'saleBanner.eternal.button.label': 'UTILIZA EL CÓDIGO',
  'saleBanner.eternal.percent': '60%',

  'saleBanner.landing.button.label': 'INSCREVA-SE',

  //Contact Information
  'contactInformation.title': 'Contact Information',
  'contactInformation.titlePersonal': 'Personal',
  'contactInformation.titleContact': 'Contact',
  'contactInformation.titleAddress': 'Address',
  'contactInformation.fullName.label': 'Nome completo',
  'contactInformation.fullName.error': 'Digite seu Nome completo',
  'contactInformation.data.label': 'Data de nascimento',
  'contactInformation.data.error': 'Digite seu Data de nascimento',
  'contactInformation.email.label': 'E-mail',
  'contactInformation.email.error': 'Digite seu E-mail',
  'contactInformation.confirmEmail.label': 'Confirme seu E-mail',
  'contactInformation.confirmEmail.error': 'Digite seu E-mail',
  'contactInformation.confirmEmail.confirmError': 'Digite seu Confirme seu E-mail',
  'contactInformation.zipCode.error': 'Digite seu zip Code',
  'contactInformation.address.label': 'Endereço',
  'contactInformation.address.error': 'Digite seu Endereço',
  'contactInformation.number.label': 'Número',
  'contactInformation.number.error': 'Digite seu Número',
  'contactInformation.complement.label': 'Complemento',
  'contactInformation.complement.error': 'Digite seu Complemento',
  'contactInformation.city.label': 'Cidade',
  'contactInformation.city.error': 'Digite seu Cidade',
  'contactInformation.neighborhood.label': 'Bairro',
  'contactInformation.neighborhood.error': 'Digite seu Bairro',
  'contactInformation.cpf.error': 'Digite seu Bairro',
  'contactInformation.part1': 'Eu li e aceito os termos e condições',
  'contactInformation.part2': 'da Política de Privacidade e Contrato de Prestação de Serviço',
  'contactInformation.btn': 'Enviar',

  "webinar.directions.all.eventMetaDescription": "Los webinars te ayudarán a desarrollar habilidades en diseño, programación y marketing. Regístrate para ver transmisiones anteriores.",
  "webinar.directions.all.eventMetaTitle": "Webinars gratuitos y eventos EBAC Online",
  "webinar.directions.all.eventTitle": "Webinars Gratuitos",

  "webinar.search.notFound": "No encontramos resultados para tu búsqueda",
  "webinar.search.more": "Más eventos",
  "webinar.type.discussion": "Consejos profesionales",
  "webinar.type.success_case": "Casos de éxito",
  "webinar.type.webinar": "Webinar",
  "webinar.type.workshop": "Workshop",
  "webinar.type.marathon": "Maratón",
  "webinar.type.demonstration": "Demostración",
  "webinar.type.event": "Evento",

  "webinar.chat.title": "Chat",
  "webinar.chat.register": "Únete al debate",
  "webinar.chat.close": "Ocultar chat",
  "webinar.chat.open": "Abrir chat",

  "webinar.schedule.title": "Programación por día",
  "webinar.speaker.title": "Ponente",

  "webinar.topic.status.upcoming": "Próximamente",
  "webinar.topic.status.live": "En vivo",
  "webinar.topic.status.passed": "Transmitido",

  "webinar.preRegister.title": "Para acceder al&nbsp;evento, utiliza el&nbsp;link que recibiste por mail despu&eacute;s de&nbsp;registrarte",
  "webinar.preRegister.description": "Si no te has registrado, ¡ahora es cuando!",
  "webinar.preRegister.submit": "Regístrate ahora",

  "webinar.register.title": "Completa tus datos.<br/>Te&nbsp;enviaremos un&nbsp;link para acceder y&nbsp;recordatorios por email",
  "webinar.register.label.name": "Nombre",
  "webinar.register.error.name": "Escribe tu nombre",
  "webinar.register.label.email": "mail@example.com",
  "webinar.register.error.email": "Escribe tu email",
  "webinar.register.submit": "REGISTRARME GRATIS",

  "webinar.registered": "Ya estás registrado",

  "webinar.register.thanks.title": "¡Gracias por registrarte!",
  "webinar.register.thanks.text": "Recibir&aacute;s el&nbsp;email de&nbsp;confirmaci&oacute;n en&nbsp;los pr&oacute;ximos cinco minutos, con el&nbsp;link para acceder al&nbsp;webinar. Para acceder al&nbsp;webinar, puedes usar el&nbsp;link que recibiste por email despu&eacute;s de&nbsp;registrarte. Si&nbsp;no&nbsp;has recibido el&nbsp;email de&nbsp;confirmaci&oacute;n, verifica en&nbsp;la&nbsp;carpeta de&nbsp;spam.",
  "webinar.register.thanks.ok": "OK",

  "webinar.opinion.title": "¡Danos tu opinión!",
  "webinar.opinion.label.text": "Envía tus comentarios sobre el webinar y ayúdanos a mejorar",
  "webinar.opinion.error.text": "Escribe tu comentario",
  "webinar.opinion.label.email": "Email de contacto",
  "webinar.opinion.error.email": "Escribe tu email",
  "webinar.opinion.privacy": "Al hacer clic en enviar, aceptas los términos y condiciones de",
  "webinar.opinion.privacy.link": "Política de privacidad",

  "webinar.opinion.submit": "Enviar",
  "webinar.other.title": "Otros webinars",

  "webinar.promo.register.title": "Regístrate para participar en el webinar",
  "webinar.promo.register.submit": "Regístrate ahora",
  "webinar.promo.discount": "Aprovecharon el descuento",

  "webinar.recommends": "Recomendados",

  "webinar.filter.status.all": "Todos",
  "webinar.filter.status.upcoming": "Próximamente",
  "webinar.filter.status.finished": "Anteriores",

  // Blog
  "blog.directions.all.metaDescription": "En el Blog de EBAC encontrarás contenido para profesionales y principiantes sobre diseño, marketing, softwares, programación & data, audiovisuales y gaming. Inspírate y mantente al día con todo lo que pasa en el sector.",
  "blog.directions.all.metaTitle": "EBAC | Blog",
  "blog.directions.all.seoText": "En el Blog de EBAC encontrarás contenido para profesionales y principiantes sobre diseño, marketing, softwares, programación & data, audiovisuales y gaming. Inspírate y mantente al día con todo lo que pasa en el sector.",
  "blog.directions.all.title": "Blog",

  //page 404
  'page404.title': "Oops!",
  'page404.subtitle': "Lo lamentamos, esta pagina no existe",
  'page404.text.part1': "Ve a la",
  'page404.text.link1': "página inicial",
  'page404.text.part2': "y comienza de nuevo. O conoce nuestros",
  'page404.text.link2': "cursos",
  'page404.text.part3': ",",
  'page404.text.link3': "webinars",
  'page404.text.part4': "y",
  'page404.text.link4': "blog",
}
